# EasyXML

./: pom.xml
android_elems/: labels.txt
label_image_java/: download.py  pom.xml
label_image_java/src/main/java/: LabelImage.java  LabelImage2.java
labels/: labelmap.pbtxt
models/inference_graph_16k/: model.ckpt.index  pipeline.config
src/main/java/object_detection/protos/: StringIntLabelMapOuterClass.java
src/main/java/ru/kpfu/easyxml/: TempMain.kt
src/main/java/ru/kpfu/easyxml/di/: Kodein.kt
src/main/java/ru/kpfu/easyxml/di/modules/: netModule.kt
src/main/java/ru/kpfu/easyxml/modules/: UiRecognitionModule.kt
src/main/java/ru/kpfu/easyxml/modules/entities/: DocumentNode.kt  Figma.kt  Node.kt
src/main/java/ru/kpfu/easyxml/modules/entities/figma/: BlendMode.kt  ClientMeta.kt  Color.kt  Comment.kt  CommentRequest.kt  CommentsResponse.kt  Component.kt  Constraint.kt  Document.kt  DocumentClass.kt  Effect.kt  ExportSetting.kt  File.kt  FileResponse.kt  ImageResponse.kt  LayoutConstraint.kt  LayoutGrid.kt  NodeType.kt  NodesResponse.kt  Paint.kt  Project.kt  ProjectFilesResponse.kt  ProjectsResponse.kt  Rect.kt  StrokeAlign.kt  TypeStyle.kt  User.kt  Vector2.kt
src/main/java/ru/kpfu/easyxml/modules/entities/properties/: Color.kt  Constraint.kt  Effect.kt  ExportSetting.kt  LayoutConstraint.kt  LayoutGrid.kt  Rectangle.kt  TextStyle.kt
src/main/java/ru/kpfu/easyxml/modules/entities/ui_elements/: AppBar.kt  BottomNavigation.kt  ButtomNavigation.kt  Button.kt  CardView.kt  CheckBox.kt  EditText.kt  FloatingActionButton.kt  Icon.kt  ImageView.kt  Keyboard.kt  NavBar.kt  RadioButton.kt  Screen.kt  SeekBar.kt  StatusBar.kt  Switch.kt  TextView.kt
src/main/java/ru/kpfu/easyxml/modules/entities/ui_elements/base/: View.kt  ViewGroup.kt
src/main/java/ru/kpfu/easyxml/modules/network/: Api.kt  NetworkModule.kt  NodeConverterFactory.kt
src/main/java/ru/kpfu/easyxml/modules/recognition/: ConstraintGenerator.kt  NameBasedRecognizer.kt  NeuralRecogniser.kt  ObjectDetector.kt  Recognizer.kt
src/main/java/ru/kpfu/easyxml/modules/utils/: IdHelper.kt
src/main/java/ru/kpfu/easyxml/utils/: Kodein.kt
